PORT=7070
MONGO_URL=mongodb+srv://Jeeva:Jeeva12345@cluster0.7wb6jvt.mongodb.net/chatgpt?retryWrites=true&w=majority
JWT_ACCESS_SECRET=abcdefg
JWT_ACCESS_EXPIREIN=45min
JWT_REFRESH_TOKEN=vejp
JWT_REFRESH_EXPIREIN=15day
SECRET_KEY=JP